{
  "private": true,
  "workspaces": [
    "next-auth-cli",
    "next-auth-cli-demo-esm",
    "next-auth-cli-demo"    
  ],
  "scripts": {
    "test": "yarn workspaces run test",
    "build": "yarn workspaces run test"    
  }
}
