{
  "name": "@local/loader",
  "private": true,
  "version": "0.0.1-1",
  "main": "index.js",
  "author": "Mr D.",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "scripts": {
    "test": "echo TODO",
    "build": "echo N/A"
  }
}
