{
  "name": "next-auth-cli-demo",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mr D.",
  "license": "MIT",
  "dependencies": {
    "next-auth-cli": "0.1.0-1"
  },
  "devDependencies": {
    "mocha": "^8.0.1"
  },
  "scripts": {
    "docker": "yarn workspace next-auth-clil docker",
    "docker:help": "yarn workspace next-auth-clil docker:help",
    "docker:up": "yarn workspace next-auth-clil docker:up",
    "docker:down": "yarn workspace next-auth-clil docker:down",
    "start": "next-auth-cli",
    "test"  : "mocha",
    "build": "echo N/A"
  }
}
