{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",    
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,    
    "skipDefaultLibCheck": true,
    "outDir": "./cjs"
  },
  "include": ["esm"], 
}
